{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=BookAppDb;User Id=postgres;Password=MY_PASSWORD_HERE;"
  },
  "Jwt": {
    "Key": "MY_JWT_SECRET_KEY_HERE_AT_LEAST_32_CHARS",
    "Issuer": "BookApp",
    "Audience": "BookAppUsers",
    "ExpireMinutes": "120"
  }
}